server {
    listen  80;
    server_name  localhost;

    location / {
        root  /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }

    location /proxy {
        proxy_read_timeout 300;  # 秒
        proxy_pass  http://172.17.206.215:30001/lb/api/;
    }

    location /lb/api/bp/data {
        proxy_read_timeout 300;  # 秒
        proxy_pass  http://172.17.206.215:30001/lb/api/bp/data;
    }

    location /cldpoint {
        client_max_body_size 20M;
        proxy_set_header Host b.tcsl.com.cn;
        proxy_set_header Context_URI $request_uri;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://123.57.233.21:80/cldpoint;
    }
}
