# 开启或者关闭gzip模块，默认值为off，可配置为on / off
gzip on;

# 设置允许压缩的页面最小字节数，Content-Length小于该值的请求将不会被压缩，默认值:0，当设置的值较小时，压缩后的长度可能比原文件大，建议设置1000以上
gzip_min_length 10k;

# 压缩级别，级别越高压缩率越大，当然压缩时间也就越长（传输快但比较消耗cpu）。默认值为 1，压缩级别取值为1-9
gzip_comp_level 1;

# 要采用gzip压缩的文件类型(MIME类型)，默认值:text/html(默认不压缩js/css)。javascript有多种形式。其中的值可以在 mime.types 文件中找到。
gzip_types image/x-icon application/json text/html text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;

# 是否在http header中添加Vary: Accept-Encoding，建议开启
gzip_vary on;

# 禁用IE 6 gzip
gzip_disable "MSIE [1-6]\.";

# 设置压缩所需要的缓冲区大小
gzip_buffers 32 4k;

# 开启后，nginx会去找和目标资源（c.png）同目录下的压缩过的资源（c.png.gz），并将压缩过的资源传递给客户端；
gzip_static on;

# 启用 GZip 所需的HTTP 最低版本，默认值为HTTP/1.1
gzip_http_version 1.1;
